@import "helpers"

.time-entries-form
  &--date
    display: flex
    &-field
      width: auto !important

  &--start-timer
    padding-left: $spot-spacing-1
    display: flex
    align-items: center
